@import '../../../node_modules/bootstrap/less/bootstrap';
@import (inline) '../css/font-awesome.css';

// Extra small screen / phone
@screen-xs: 480px;
@screen-xs-min: @screen-xs;
@screen-phone: @screen-xs-min;

// Small screen / tablet
@screen-sm: 768px;
@screen-sm-min: @screen-sm;
@screen-tablet: @screen-sm-min;

// Medium screen / desktop
@screen-md: 992px;
@screen-md-min: @screen-md;
@screen-desktop: @screen-md-min;

// Large screen / wide desktop
@screen-lg: 1200px;
@screen-lg-min: @screen-lg;
@screen-lg-desktop: @screen-lg-min;

// So media queries don't overlap when required, provide a maximum
@screen-xs-max: (@screen-sm-min - 1);
@screen-sm-max: (@screen-md-min - 1);
@screen-md-max: (@screen-lg-min - 1);

// Bootstrap Media Queries Adaptation
@xs    : ~'(max-width: @{screen-xs-max})';
@sm    : ~'(min-width: @{screen-sm-min}) and (max-width: @{screen-sm-max})';
@md    : ~'(min-width: @{screen-md-min}) and (max-width: @{screen-md-max})';
@lg    : ~'(min-width: @{screen-lg-min})';

@bg-color: #e6e6e6;
@font-family-sans-serif: 'Dosis', sans-serif;

@dark-red: #ca1e1e;

body {
  background: @bg-color;
  font-family: @font-family-sans-serif;
}

header {
  background-color: #ed1c24;
  margin-bottom: 10px;

  @media @xs{
    width: 100%;
    position: fixed;
    top: 60px;
    margin-left: -15px;
    height: 50px;
    z-index: 100;
  }

  @media @sm{
    position: fixed;
    width: 100%;
    z-index: 100;
    left: 0;
    top: 110px;
  }
}

a {
  color: #fff;
  font-weight: 700;
  transition: 300ms;
  &:hover {
    opacity: 0.5;
    text-decoration: none;
    color: #fff;
  }
}

figure {
  img {
    transition: 300ms;
    &:hover {
      opacity: 0.7;
    }
  }
}

.main-navbar {
  height: 75px;
  margin-bottom: 0;
  .main-navbar-ul {
    float: right;
    padding-right: 20px;
    li {
      padding: 12px 0;
      a {
        color: #fff;
        font-weight: 700;
        padding-left: 10px;
        padding-right: 20px;
      }
      a:hover {
        background-color: #000;
      }
    }

    @media @xs, @sm {
      position: relative;
      float: left;
      width: 110%;
      padding-right: 0;
      li {
        padding: 3px 18px 3px 10px;
        border-bottom: 1px solid #c21c1c;
        transition: 300ms;
        a {
          .caret {
            float: right;
            top: 12px;
            position: relative;
          }
        }
      }
    }

    @media @sm{
      width: 101%;
      li {
        padding: 3px 39px;
      }
    }
  }
}

.navbar-header {
  button {
    padding: 0;
    i {
      color: #fff;
    }

    @media @sm{
      padding: 13px;
    }
  }
}

.img-logo {
  @media @xs{
    width: 70%;
  }
}

.caret {
  border: none;
  &:after {
    display: block;
    content: "\f078";
    font: normal normal normal 14px/1 FontAwesome;
    top: -10px;
    position: relative;
  }
}

.search {
  padding: 12px 15px;
  input {
    border: none;
    padding: 5px;
    text-transform: uppercase;
  }
  i {
    color: #a3a3a3;
    position: absolute;
    top: 31px;
    right: 20px;
  }
}

.more-accessed {
  background: #000;
  padding: 0;
  height: 28px;
  font-size: 12px;
  ul {
    position: relative;
    bottom: 5px;
    right: 35px;
    li {
      line-height: 0;
      a {
        padding: 0 10px;
      }
    }
  }
}

.navbar-brand {
  @media @xs{
    padding: 10px;
    left: 10%;
    position: relative;
  }
  @media @sm{
    left: 25%;
    position: relative;
  }
}

.navbar-brand-more-accessed {
  font-size: 14px;
  padding: 4px 5px 4px 15px;
  height: auto;
  background: @dark-red;
}

.triangles {
  overflow: hidden;
  height: 28px;
  float: left;
}

.triangle {
  width: 0;
  height: 0;
  border-style: solid;
  position: relative;
  display: inline-block;
  overflow: hidden;
  border-width: 17.5px 0 17.5px 26px;
  bottom: 3px;
}

.red-triangle-1 {

  border-color: transparent transparent transparent #ca1e1e;
  z-index: 15;
}

.black-triangle {

  border-color: transparent transparent transparent #000;
  z-index: 10;
  right: 21px;
}

.red-triangle-2 {

  border-color: transparent transparent transparent #ca1e1e;
  z-index: 5;
  right: 43px;
}

h3 {
  font-size: 14px;
}

.ad-widget-top {
  position: relative;
  padding: 10px 0;
  margin: 0 auto 10px auto;
  li {
    list-style: none;
    img {
      margin: 0 auto;
    }
  }
  @media @xs{
    padding: 10px 15px;
    position: fixed;
    top: 0px;
    height: 60px;
    background-color: #fff;
    z-index: 100;
  }

  @media @sm{
    position: fixed;
    background-color: #fff;
    z-index: 100;
    width: 100%;
  }
}

.ad-widget-square {
  background-color: #000;
  width: 100%;
  list-style: none;
  p {
    position: absolute;
    text-transform: uppercase;
    transform: rotate(270deg);
    right: -12px;
    color: #fff;
    font-size: 9px;
    bottom: 23px;
  }

  @media @xs, @sm{
    padding: 10px 0;
    background-color: @bg-color;
    p {
      color: #000;
    }
  }
}

.category, .category-first-post, .category-second-line {
  position: absolute;
  text-transform: uppercase;
  &:before {
    content: "";
    display: inline-block;
    width: 12px;
    height: 12px;
    background-color: #ed1c24;
    border-radius: 2px;
    position: absolute;
    top: 4px;
    left: 15px;
  }
  ul {
    list-style: none;
    position: relative;
    padding-left: 30px;
  }
}

.category {
  top: 70%;
  right: 5px;
  @media @sm{
    top: 88%;
  }
}

.category-first-post {
  right: 5px;
  top: 82%;
  @media @xs{
    top: 68%;
  }
  @media @sm{
    top: 87%;
  }
}

.category-featured {
  position: absolute;
  background: #ed1c24;
  z-index: 1;
  border-radius: 3px;
  padding: 0 10px;
  right: 5px;
  top: 70%;
  text-transform: uppercase;
  font-size: 12px;
  ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }
  @media @sm{
    top: 88%;
  }
}

.category-second-line {
  top: 172px;
  text-transform: uppercase;

  @media @xs{
    top: 205px;
  }
  @media @sm{
    top: 78%;
  }
}

.img-responsive {
  overflow: hidden;
  img {
    //max-width: 100%;
    height: auto;
  }
}

.post-title-h4, .post-title-h4-first-post {
  position: absolute;
  z-index: 1;
  bottom: 5px;
  right: 5px;
  text-align: right;
  width: 70%;
  font-weight: 700;
  text-transform: uppercase;
}

.post-title-h4-first-post {
  font-size: 24px;
  @media @xs {
    font-size: 16px;
  }
}

.post-title-h4-second-line {
  font-weight: 700;
  color: #000;
}

.col-md-3 {
  padding: 15px 5px 5px 0;
  .img-responsive {
    img {
      width: 100%;
      height: auto;
    }
  }
}

.col-md-5, .col-md-6, .col-md-7 {
  padding: 0;
}

.col-md-5 {
  .img-responsive {
    img {
      position: relative;
      right: 40%;
      width: auto;
      height: 500px;
    }
    @media @xs, @sm{
      img {
        width: 100%;
        height: auto;
        right: 0;
      }
    }
  }
}

.col-md-6 {
  .img-responsive {
    img {
      height: 250px;
      width: auto;
      @media @xs, @sm {
        width: 100%;
        height: auto;
      }
    }
  }
}

.after-post-h5 {
  color: #ed1c24;
  font-weight: 700;
}

.first-line {
  @media @xs{
    margin-top: 120px;
  }
  @media @sm{
    margin-top: 200px;
  }
}

.second-line {
  margin: 0 -5px 0 0;
}

.navbar-collapse {
  @media @xs, @sm {
    background-color: @dark-red;
    width: 110%;
    left: -1px;
    top: -1px;
    position: relative;
  }

  @media @sm{
    left: -9px;
    top: 1px;
  }
}

.collapsed {
  :before {
    content: "\f0c9";
  }
}

.nav-search {
  .collapsed {
    :before {
      content: "\f002";
    }
  }
  button {
    float: left;
    @media @xs {
      padding-left: 15px;
    }
  }
}

.label-search {
  @media @sm {
    width: ~"calc(100% - 20px)";
    input {
      width: 100%;
    }
  }
}

#navbar-search {
  @media @lg, @md {
    position: absolute;
  }
}